# shiro

./: pom.xml
src/main/java/com/shiro/demo/: DemoApplication.java
src/main/java/com/shiro/demo/config/: ShiroConfig.java
src/main/java/com/shiro/demo/controller/: ShiroController.java  UserController.java
src/main/java/com/shiro/demo/mapper/: ShiroMapper.java  UserMapper.java
src/main/java/com/shiro/demo/service/: ShiroService.java  UserService.java
src/main/java/com/shiro/demo/service/impl/: ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/demo/vo/: User.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/templates/: add.html  login.html  noAuth.html  test.html  update.html
